<html>

<head>
    <title>
        Angel Nails 781MA
    </title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <script src="https://aframe.io/releases/1.0.2/aframe.min.js"></script>
    <!-- include ar.js -->
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.0.0/aframe/build/aframe-ar.js"></script>
    <!-- to load .ply model -->
    <script src="https://rawgit.com/donmccurdy/aframe-extras/v6.0.1/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://unpkg.com/aframe-chromakey-material/dist/aframe-chromakey-material.min.js"></script>

    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    .ui {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px 15px 30px;
        text-align: center;
        box-sizing: border-box;
    }

    .ui a {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        line-height: 100%;
        color: #303030;
        margin: 10px 3px;
        border-radius: 50%;
        position: relative;
    }

    .ui a i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .ui a:active {
        color: #ff0000;
    }

    .ui a.disabled {
        pointer-events: none;
        color: #cccccc;
    }
</style>

<body style='margin : 0px; overflow: hidden;'>

    <a-scene embedded arjs='debugUIEnabled:false; trackingMethod: best;'
        device-orientation-permission-ui="enabled: false" vr-mode-ui="enabled: false" loading-screen="enabled:false"
        precision: mediump>
        <a-assets>
            <video id="vid" src="w1.mp4" preload="auto" respose-type="arraybuffer" loop="true" playsinline crossorigin
                webkit-playsinline muted autoplay>
            </video>
        </a-assets>

        <a-text value="Angel Nails★" negate="false" scale="1 1 1" position="-0.6 2.4 -4" color="red">
        </a-text>

        <a-text value="WeedDay" negate="false" scale="1 1 1" position="-0.3 2.3 -5" color="yellow">
        </a-text>

        <a-text value="9:30 ~ 19:00" negate="false" scale="1 1 1" position="-0.6 2 -5" color="purple">
        </a-text>

        <a-text value="Sartuday" negate="false" scale="1 1 1" position="-0.3 1.8 -5" color="yellow">
        </a-text>

        <a-text value="9:00 ~ 19:00" negate="false" scale="1 1 1" position="-0.6 1.6 -5" color="purple">
        </a-text>

        <a-text value="Sunday" negate="false" scale="1 1 1" position="-0.3 1.4 -5" color="yellow">
        </a-text>

        <a-text value="11:00 ~ 17:00" negate="false" scale="1 1 1" position="-0.6 1.2 -5" color="purple">
        </a-text>

        <a-text value="781 S Franklin St Holbrook, MA 02343" negate="false" scale="1 1 1" position="-2 -1 -9"
            color="red">
        </a-text>

        <a-video src="#vid" position="-0.02 1.3 -3" rotation="-180 0 0" scale="1.6 2.7 1"
            material="shader: chromakey; color: 0.1 0.9 0.2"></a-video>

        <a-entity camera position="0 1.2 0"></a-entity>

    </a-scene>
    <div class="ui" id="container">
        <a href="" id="take-share" title="share"><i class="material-icons">share</i></a>
        <a href="" id="take-savings" title="shavings"><i class="material-icons">savings</i></a>
        <a href="" id="take-preview" title="preview"><i class="material-icons">preview</i></a>
    </div>
</body>

<script>
    let video = document.getElementById("vid");
    video.play();

    //    var v = document.querySelector('#video');
    //  v.play();  <a-video src="#vid" position="0 0 -3" rotation="-150 0 0" scale="2 2 2" material="shader: chromakey; color: 0.1 0.9 0.2"></a-video>

    document.getElementsByTagName("video")[0].addEventListener("ended", yourFunction, false);
    function yourFunction(e) {
        let myEl = document.querySelector("#aVideoHide");
        video.setAttribute('position', '-15 -15 9');
        myEl.setAttribute('position', '-15 -15 9');
    }
    let audio = new Audio('Doo Bee Di Boy.mp3');
    //let audio = new Audio('captureSound.mp3');
    
    let take_share_btn = document.querySelector('#take-share');
    let take_savings_btn = document.querySelector('#take-savings');
    let take_preview_btn = document.querySelector('#take-preview');

    take_share_btn.addEventListener("click", function (e) {
        window.open('https://www.facebook.com/angelnailsholbrook','_blank');
    });
    
    take_savings_btn.addEventListener("click", function (e) {
        console.log("1");
        audio.play();
        console.log("2");
    });
    
     take_preview_btn.addEventListener("click", function (e) {
        window.open('https://www.yelp.com/biz/angel-nails-holbrook-2','_blank');
    });
    
    

</script>

</html>
